export default {
  "{{count}} filter items_one": "{{count}} filtrar item",
  "{{count}} filter items_other": "{{count}} filtrar itens",
  "{{count}} more items_one": "{{count}} mais item",
  "{{count}} more items_other": "{{count}} mais items",
  "Total {{count}} items_one": "Total {{count}} item",
  "Total {{count}} items_other": "Total {{count}} itens",
  "Delete menu item": "Excluir item do menu",
  "Today": "Hoje",
  "Month": "Mês",
  "Week": "Semana",
  "Work week": "Semana de trabalho",
  "Day": "Dia",
  "Agenda": "Agenda",
  "Date": "Data",
  "Time": "Hora",
  "Event": "Evento",
  "None": "Nenhum",
  "System settings": "Configurações do sistema",
  "System title": "Título do sistema",
  "Logo": "Logo",
  "Add menu item": "Adicionar item ao menu",
  "Page": "Página",
  "Name": "Nome",
  "Icon": "Ícone",
  "Group": "Grupo",
  "Link": "Link",
  "Edit menu item": "Editar item do menu",
  "Move to": "Mover para",
  "Insert left": "Inserir à esquerda",
  "Insert right": "Inserir à direita",
  "Insert inner": "Inserir dentro",
  "Delete": "Excluir",
  "UI editor": "Editor de UI",
  "Collections & Fields": "Coleções e Campos",
  "Roles & Permissions": "Papéis e Permissões",
  "Edit profile": "Editar perfil",
  "Change password": "Alterar senha",
  "Old password": "Senha antiga",
  "New password": "Nova senha",
  "Switch role": "Trocar papel",
  "Super admin": "Super admin",
  "Language": "Idioma",
  "Allow sign up": "Permitir cadastro",
  "Sign out": "Sair",
  "Cancel": "Cancelar",
  "Submit": "Enviar",
  "Set the data scope": "Definir o escopo de dados",
  "Data blocks": "Blocos de dados",
  "Table": "Tabela",
  "Form": "Formulário",
  "Select data source": "Selecionar fonte de dados",
  "Calendar": "Calendário",
  "Kanban": "Kanban",
  "Select group field": "Selecionar campo de grupo",
  "Media": "Mídia",
  "Markdown": "Markdown",
  "Wysiwyg": "Wysiwyg",
  "Charts": "Gráficos",
  "Column chart": "Gráfico de colunas",
  "Bar chart": "Gráfico de barras",
  "Line chart": "Gráfico de linhas",
  "Pie chart": "Gráfico de pizza",
  "Select template": "Selecionar modelo",
  "Action logs": "Logs de ação",
  "Create template": "Criar modelo",
  "Edit markdown": "Editar markdown",
  "Add block": "Adicionar bloco",
  "Add new": "Adicionar novo",
  "Add record": "Adicionar registro",
  "Custom field display name": "Nome de exibição do campo personalizado",
  "Display fields": "Campos de exibição",
  "Edit record": "Editar registro",

  "Add page": "Adicionar página",
  "Add group": "Adicionar grupo",
  "Add link": "Adicionar link",
  "Insert above": "Inserir acima",
  "Insert below": "Inserir abaixo",
  "Save": "Salvar",
  "Delete block": "Excluir bloco",
  "Are you sure you want to delete it?": "Você tem certeza que deseja excluí-lo?",
  "This is a demo text, **supports Markdown syntax**.": "Este é um texto de demonstração, **suporta sintaxe Markdown**.",

  "Filter": "Filtrar",
  "Action type": "Tipo de ação",
  "Actions": "Ações",
  "Insert": "Inserir",
  "Update": "Atualizar",
  "View": "Visualizar",
  "View record": "Visualizar registro",

  "Data changes": "Alterações de dados",
  "Field name": "Nome do campo",
  "Before change": "Antes da alteração",
  "After change": "Após a alteração",

  "Delete record": "Excluir registro",
  "Create collection": "Criar coleção",
  "Collection display name": "Nome de exibição da coleção",
  "Collection name": "Nome da coleção",
  "Randomly generated and can be modified. Support letters, numbers and underscores, must start with an letter.": "Gerado aleatoriamente e pode ser modificado. Suporta letras, números e sublinhados, deve começar com uma letra.",
  "Storage type": "Tipo de armazenamento",
  "Edit": "Editar",
  "Edit collection": "Editar coleção",
  "Configure fields": "Configurar campos",
  "Edit field": "Editar campo",
  "Configure fields of {{title}}": "Configurar campos de {{title}}",
  "Basic": "Basic",
  "Single line text": "Single line text",
  "Long text": "Long text",
  "Phone": "Phone",
  "Email": "Email",
  "Number": "Number",
  "Percent": "Percent",
  "Password": "Password",
  "Choices": "Choices",
  "Checkbox": "Checkbox",
  "Single select": "Single select",
  "Multiple select": "Multiple select",
  "Radio group": "Radio group",
  "Checkbox group": "Checkbox group",
  "China region": "China region",
  "Attachment": "Attachment",
  "Date & Time": "Date & Time",
  "Datetime": "Datetime",
  "Relation": "Relation",
  "Link to": "Link to",
  "Sub-table": "Sub-table",
  "System info": "System info",
  "Created at": "Created at",
  "Last updated at": "Last updated at",
  "Created by": "Created by",
  "Last updated by": "Last updated by",
  "Add field": "Add field",
  "Field display name": "Field display name",
  "Field type": "Field type",

  "Date format": "Formato de data",
  "Year/Month/Day": "Year/Month/Day",
  "Year-Month-Day": "Year-Month-Day",
  "Day/Month/Year": "Day/Month/Year",
  "Show time": "Mostrar hora",
  "Time format": "Formato de hora",
  "12 hour": "12 horas",
  "24 hour": "24 horas",

  "Meet <1><0>All</0><1>Any</1></1> conditions in the group": "Encontre <1><0>todas condições</0><1>qualquer condição</1></1> do grupo",
  "Add condition": "Adicionar condição",
  "Add condition group": "Adicionar grupo de condição",
  "Add filter": "Adicionar filtro",
  "Add filter group": "Adicionar grupo de filtro",
  "is": "é",
  "is not": "não é",
  "contains": "contém",
  "does not contain": "não contém",
  "is empty": "está vazio",
  "is not empty": "não está vazio",
  "Display <1><0>10</0><1>20</1><2>50</2><3>100</3></1> items per page": "Exibir <1><0>10</0><1>20</1><2>50</2><3>100</3></1> itens por página",
  "Edit chart": "Editar gráfico",
  "Add text": "Adicionar texto",
  "Filterable fields": "Campos filtráveis",
  "Edit button": "Editar botão",
  "Hide": "Esconder",
  "Enable actions": "Habilitar ações",
  "Export": "Exportar",
  "Customize": "Personalizar",
  "Function": "Função",
  "Popup form": "Formulário de popup",
  "Flexible popup": "Popup flexível",
  "Configure actions": "Configurar ações",
  "Display order number": "Exibir número de ordem",
  "Enable drag and drop sorting": "Habilitar ordenação por arrastar e soltar",
  "Triggered when the row is clicked": "Acionado quando a linha é clicada",
  "Add tab": "Adicionar aba",
  "Disable tabs": "Desabilitar abas",
  "Details": "Detalhes",
  "Edit tab": "Editar aba",
  "Relationship blocks": "Blocos de relacionamento",
  "Select record": "Selecionar registro",
  "Display name": "Nome de exibição",
  "Select icon": "Selecionar ícone",
  "Custom column name": "Nome de coluna personalizado",
  "Edit description": "Editar descrição",
  "Required": "Obrigatório",
  "Label field": "Campo de rótulo",
  "Default is the ID field": "O padrão é o campo ID",
  "Set default sorting rules": "Definir regras de ordenação padrão",

  "is before": "é antes",
  "is after": "é depois",
  "is on or after": "é ou depois",
  "is on or before": "é ou antes",

  "Upload": "Carregar",

  "Select level": "Selecionar nível",
  "Province": "Província",
  "City": "Cidade",
  "Area": "Área",
  "Street": "Rua",
  "Village": "Bairro",
  "Must select to the last level": "Deve selecionar até o último nível",

  "Move {{title}} to": "Mover {{title}} para",
  "Target position": "Posição alvo",
  "After": "Depois",
  "Before": "Antes",

  "Add {{type}} before \"{{title}}\"": "Adicionar {{type}} antes de \"{{title}}\"",
  "Add {{type}} after \"{{title}}\"": "Adicionar {{type}} depois de \"{{title}}\"",
  "Add {{type}} in \"{{title}}\"": "Adicionar {{type}} em \"{{title}}\"",

  "Original name": "Nome original",
  "Custom name": "Nome personalizado",
  "Custom Title": "Título personalizado",

  "Options": "Opções",
  "Option value": "Valor da opção",
  "Option label": "Rótulo da opção",
  "Color": "Cor",
  "Add option": "Adicionar opção",
  "Related collection": "Coleção relacionada",
  "Allow linking to multiple records": "Permitir vincular a múltiplos registros",
  "Allow uploading multiple files": "Permitir carregar múltiplos arquivos",

  "Configure calendar": "Configurar calendário",
  "Title field": "Campo de título",
  "Start date field": "Campo de data de início",
  "End date field": "Campo de data de término",
  "Navigate": "Navegar",
  "Title": "Título",
  "Select view": "Selecionar visualização",
  "Reset": "Redefinir",
  "Export fields": "Exportar campos",
  "Saved successfully": "Salvo com sucesso",
  "Templates": "Modelos",
  "Nickname": "Apelido",
  "Sign in": "Entrar",
  "Create an account": "Criar uma conta",
  "Sign up": "Cadastrar",
  "Confirm password": "Confirmar senha",
  "Log in with an existing account": "Entrar com uma conta existente",
  "Password mismatch": "Senhas não conferem",
  "Signed up successfully. It will jump to the login page.": "Cadastrado com sucesso. Irá página de login.",

  "Users": "Usuários",
  "Roles": "Papéis",
  "Add role": "Adicionar papel",
  "Role name": "Nome do papel",
  "Configure": "Configurar",
  "Configure permissions": "Configurar permissões",
  "Edit role": "Editar papel",

  "Action permissions": "Permissões de ação",
  "Menu permissions": "Permissões de menu",

  "Menu item name": "Nome do item de menu",
  "Allow access": "Permitir acesso",

  "Action name": "Nome da ação",
  "Allow action": "Permitir ação",
  "Action scope": "Escopo da ação",
  "Operate on new data": "Operar em novos dados",
  "Operate on existing data": "Operar em dados existentes",

  "Yes": "Sim",
  "No": "Não",

  "Red": "Vermelho",
  "Magenta": "Magenta",
  "Volcano": "Vulcão",
  "Orange": "Laranja",
  "Gold": "Ouro",
  "Lime": "Lima",
  "Green": "Verde",
  "Cyan": "Ciano",
  "Blue": "Azul",
  "Geek Blue": "Azul geek",
  "Purple": "Roxo",
  "Default": "Padrão",
  "Add card": "Adicionar cartão",
  "edit title": "editar título",
  "Turn the page": "Virar a página",
  "Others": "Outros",

  // workflows
  'Execution History': 'Histórico de execução',
  'Parallel branch': 'Ramificação paralela',

  'Unsaved changes': 'Alterações não salvas',
  'Are you sure you don\'t want to save?': 'Você tem certeza que não quer salvar?',

  'Popup': 'Popup',
  'Trigger workflow': 'Disparar workflow',
  'Request API': 'Solicitar API',
  'Assign field values': 'Atribuir valores de campo',
  'Popup close method': 'Método de fechamento de popup',
  'Automatic close': 'Fechamento automático',
  'Manually close': 'Fechamento manual',
  'After successful update': 'Após atualização com sucesso',
  'Save record': 'Salvar registro',
  'After successful save': 'Após salvar com sucesso',
  'Button background color': 'Cor de fundo do botão',
  'Highlight': 'Realçar',
  'Danger red': 'Vermelho de perigo',
}
